# CodePractice

./: .gitignore  README.md
Capstone/: A_Task2_SectionA_Jake_Halley.docx  A_Task2_SectionC_Jake_Halley.docx  README  testUser.sql
Capstone/ScheduleApp/ScheduleApp/: ApointmentForm.Designer.cs  ApointmentForm.cs  App.config  ConsultantSchedule.Designer.cs  ConsultantSchedule.cs  ConsultantSchedule.resx  ConsultantSelect.Designer.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerRecords.cs  Menu.cs  Report.cs  Schedule.cs  ScheduleApp.csproj  ScheduleModel.Context.cs  ScheduleModel.Designer.cs  ScheduleModel.edmx.diagram  SignIn.cs  ViewCustomer.Designer.cs  ViewCustomer.cs  customer.cs
Capstone/ScheduleApp/ScheduleApp/Properties/: AssemblyInfo.cs
Capstone/ScheduleApp/ScheduleApp/dataControl/: DataObjects.cs  DatabaseAccess.cs
Capstone/ScheduleApp/ScheduleUnitTest/: ScheduleUnitTest.csproj  UnitTest1.cs
MobileApp/: MobileApp.sln  README.md
MobileApp/MobileApp/MobileApp/: App.xaml  App.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  AssessmentInfo.xaml  AssessmentInfo.xaml.cs  AssessmentList.xaml  AssessmentList.xaml.cs  ClassInfo.xaml  ClassInfo.xaml.cs  ClassList.xaml  ClassList.xaml.cs  EditClass.xaml  EditClass.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml.cs  MobileApp.csproj  TermList.xaml  TermList.xaml.cs
MobileApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp/MobileApp/Classes/: Assessment.cs  Class.cs  Term.cs
ScheduleApp/: README  README.md  ScheduleApp.sln
ScheduleApp/ScheduleApp/: ApointmentForm.resx  ConsultantSelect.cs  CustomerRecords.Designer.cs  Menu.Designer.cs  Program.cs  Report.Designer.cs  Schedule.Designer.cs  Schedule.resx  ScheduleModel.edmx  SignIn.Designer.cs  address.cs  appointment.cs  city.cs  country.cs  user.cs
ScheduleApp/UnitTest/: App.config  UnitTest.csproj  packages.config
ScheduleApp/UnitTest/Properties/: AssemblyInfo.cs
ScheduleApp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
ScheduleApp/UnitTestProject1/Properties/: AssemblyInfo.cs
ThomasHalleyC968Project/: README.md  ThomasHalleyC968Project.sln
ThomasHalleyC968Project/ThomasHalleyC968Project/: InHousePart.cs  Inventory.cs  InventoryManagementSystem.Designer.cs  InventoryManagementSystem.cs  InventoryManagementSystem.resx  OutsourcedPart.cs  Part.cs  PartForm.Designer.cs  PartForm.cs  PartForm.resx  Product.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs  ThomasHalleyC968Project.csproj
ThomasHalleyC968Project/ThomasHalleyC968Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
